<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Angular Factory</Title>
			<Author>Myself</Author>
			<Description>Angular Factory</Description>
			<Shortcut>factory</Shortcut>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>factoryName</ID>
					<ToolTip>Replace with the factory name.</ToolTip>
					<Default>factoryName</Default>
				</Literal>
				<Literal>
					<ID>moduleName</ID>
					<ToolTip>Replace with the module name.</ToolTip>
					<Default>moduleName</Default>
				</Literal>
			</Declarations>
			<Code Language="javascript">
				<![CDATA[(function () {
							'use strict';

							angular
								.module('$moduleName$')
								.factory('$factoryName$', $factoryName$)
		
							$factoryName$.$$inject = ['$$http', '$$q'];

							function $factoryName$() {
								var service = {
			
								};
								return service;
							}

						})()]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
