<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Angular Controller</Title>
			<Author>Nigel Anderson</Author>
			<Description>Angular Controller</Description>
			<Shortcut>controller</Shortcut>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>ControllerName</ID>
					<ToolTip>Replace with the controller name.</ToolTip>
					<Default>ControllerName</Default>
				</Literal>
				<Literal>
					<ID>moduleName</ID>
					<ToolTip>Replace with the module name.</ToolTip>
					<Default>moduleName</Default>
				</Literal>
			</Declarations>
			<Code Language="javascript">
				<![CDATA[ 
(function () {
    'use strict';

    angular
        .module('$moduleName$')
        .controller('$ControllerName$', $ControllerName$);

    $ControllerName$.$inject = ['$scope'];

    function $ControllerName$($scope) {
        var vm = this;

		function init() {
		
		}

		init()
	};
})()]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
