<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Angular Module</Title>
			<Author>Nigel Anderson</Author>
			<Description>Angular Module</Description>
			<Shortcut>module</Shortcut>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>ModuleName</ID>
					<ToolTip>Replace with the controller name.</ToolTip>
					<Default>ModuleName</Default>
				</Literal>
			</Declarations>
			<Code Language="javascript">
				<![CDATA[ 
(function () {
    'use strict';

    angular
		.module('$moduleName$', ['Dependencies'])
		.run(['Dependencies', function(){
			
		}])

})()]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
