<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>q promise</Title>
			<Author>Nigel Anderson</Author>
			<Description>A function returning a q promise</Description>
			<Shortcut>q</Shortcut>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>functionName</ID>
					<ToolTip>Replace with the function name.</ToolTip>
					<Default>functionName</Default>
				</Literal>
			</Declarations>
			<Code Language="javascript">
				<![CDATA[
			function $functionName$() {
				return $$q(function (resolve, reject) {
					// Do work here
					if (data) {
						resolve(data);
					} else {
						reject(data);
					}
				})
			}
			/** usage $functionName$().then(resolveCallback, rejectCallback)
			*
			*	function resolveCallback(data) {//do work here if resolved}
			*	function rejectCallback(data) {//do work here if rejected}
			*
			*/
		
		]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
