<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Angular Service</Title>
			<Author>Nigel Anderson</Author>
			<Description>Angular Service</Description>
			<Shortcut>service</Shortcut>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>serviceName</ID>
					<ToolTip>Replace with the service name.</ToolTip>
					<Default>factoryName</Default>
				</Literal>
				<Literal>
					<ID>moduleName</ID>
					<ToolTip>Replace with the module name.</ToolTip>
					<Default>moduleName</Default>
				</Literal>
			</Declarations>
			<Code Language="javascript">
				<![CDATA[(function () {
							'use strict';

							angular
								.module('$moduleName$')
								.service('$serviceName$', $serviceName$)
		
							$serviceName$.$$inject = ['$$http', '$$q'];

							function $serviceName$() {
								var service = {
			
								};
								return service;
							}

						})()]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
